<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.notification.base">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.notification.base"
      directory="profiles/default"
      description="Base package for dynamic notifications"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <permission
       id="plone.AllowSendto"
       title="Allow sendto"
      />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.NotificationUsersVocabularyFactory"
        name="ftw.notification.base.users"
        />

    <i18n:registerTranslations directory="locales"/>

    <include package=".browser" />
    <include package=".adapters" />
    <include package=".events" />

</configure>
