<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.notification.base">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".viewlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.notification.base"
      directory="profiles/default"
      description="Base package for dynamic notifications"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <permission
       id="plone.AllowSendto"
       title="Allow sendto"
      />

      <include package="plone.principalsource" file="configure.zcml" />

      <utility 
        component=".vocabularies.AvailableUsersVocabularyFactory" 
        name="ftw.notification.base.users"
        />

      <utility 
        component=".vocabularies.AvailableGroupsVocabularyFactory" 
        name="ftw.notification.base.groups"
        />

    <i18n:registerTranslations directory="locales"/>

    <include package=".browser" />    
    <include package=".adapters" />
    <include package=".events" />

    <include package="ftw.upgrade" file="meta.zcml" />

    <upgrade-step:directory
        profile="ftw.notification.base:default"
        directory="./upgrades"
        />

</configure>
