<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ftw.notification.base">

    <five:registerPackage package="." initialize=".initialize" />
   	<cmf:registerDirectory name="ftw_notification_base"/>
    <include package=".viewlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.notification.base"
      directory="profiles/default"
      description="A product to make polls to find out when to have a meeting"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <permission
       id="plone.AllowSendto"
       title="Allow sendto"
      />

      <utility 
        component=".vocabularies.AvailableUsersVocabularyFactory" 
        name="ftw.notification.base.users"
        />

      <utility 
        component=".vocabularies.AvailableGroupsVocabularyFactory" 
        name="ftw.notification.base.groups"
        />

    <i18n:registerTranslations directory="locales"/>

    <include package=".browser" />    
    <include package=".adapters" />
    <include package=".events" />
  
</configure>
