<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.notification.base">

    <five:registerPackage package="." initialize=".initialize" />

   <permission
       id="plone.AllowSendto"
       title="Allow sendto"
      />

    <i18n:registerTranslations directory="locales"/>
    <include package=".browser" />    
    <include package=".adapters" />
    <include package=".events" />
  
</configure>
