Changelog
=========


1.0
---

* Fixed the translations, used i18ndude

0.5
---

* Issue #650: Benachrichtigung - alle Empfänger selektieren
  [02.12.2009, jbaumann]

* [26.11.2009] Issue #650: Benachrichtigung - alle Empfänger selektieren [vba]


0.4
---

* [04.09.2009] Issue #644: Benachrichtigung - kein Empfänger ausgewählt [vba]


0.3
---

* [01.09.2009] Issue #621 Arbeitsraum - Button "senden" nicht aktiv [jba]


0.2
---
* [07.08.2009] Issue #583 Auflistung der Kontakte für Benachrichtigung sortiert und Kontakte nur einmal anzeigen [jin]

0.1
---
* Initial release
